create database company;

create table employe(Employe_code int not null,Name varchar(40) not null,Designation varchar(40) not null,DOJ date not null);

insert into employe(Employe_code,name,Designation,DOJ)values(3,
S.Sankaranarayana,
PI,
2007-05-01),
(5,
G.Madeshwaran,
Foreman,
2008-01-01),
(9,
M.Sivaraj,
Foreman,
2008-07-02),
(15,
S.Rajendran(O),
SI,
2009-08-07),
(27,
V.Elango,
M.G Operator,
2012-09-04),
(36,
P.Balasubramanian,
MM,
2013-10-01),
(50,
R.Karthikeyan,
EE,
2014-09-05),
(62,
S.Rajendran (N),
SI,
2016-02-12),
(65,
C.Murugeshan,
SI,
2016-07-14),
(66,
Muthupandi,
M.G Operator,
2016-07-30),
(107,
P.Senthil,
M.G Operator,
2018-01-28),
(128,
M.Thiyagarajan,
SI,
2019-08-22),
(217,
G.Mohan Babu,
PM,
2019-07-29),
(231,
T.Vairavel,
Foreman,
2019-11-16),
(243,
R.Mani,
SI,
2020-01-01),
(25,
R.Arunkumar,
Dryer Boy,
2011-11-02),
(13,
K.Rajesh,
Dryer Boy,
2009-03-18),
(128,
A.Ranjithkumar,
Dryer Boy,
2019-07-16),
(237,
E.Arivazhagan,
Dryer Boy,
2019-12-02),
(99,
Vellimalai,
Wire Boy,
2018-01-18),
(194,
Proskhan,
Wire Boy,
2019-04-20),
(224,
B.Ajay Kumar,
Wire Boy,
2019-08-22),
(160,
M.Ragupathy,
Press Boy,
2018-08-28),
(246,
M.Bala,
Press Boy,
2020-05-11),
(37,
V.KandaSubramani,
Pulper Operator,
2013-11-15);