<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>login
    </title>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style type="text/css">
      body{
        background: rgb(239,239,239);
        font-family: open sans,sans-serif;
      }
      .box{
        border-radius:5px;
        border:none;
        outline:none;
        width: 400px;
        margin: 150px auto;
        height: 240px;
        background: #FFFFFF;
        position:relative;
      }
      .box-sign{
        color: rgb(63,63,63);
        text-align:center;
      }
      .box input{
        margin: 20px 10px 5px 37px;
        padding: 9px;
        width: 280px;
        background: rgb(242,242,242);
        letter-spacing:1px;
        border-radius:5px;
        color: rgb(0,0,0);
        border:none;
        outline:none;
      }
      .box button{
        margin: 25px 10px 5px 36px;
        padding: 9px;
        width: 300px;
        background: rgb(37,84,214);
        color: rgb(255,255,248);
        border:none;
        border-radius: 5px;
        outline:none;
      }
      .box-a{
        font-size:14px;
        text-align: center;
        margin-top: 50px;
        color: rgb(37,148,225);
        text-decoration: none;
      }
      .box-b{
        font-size:14px;
        text-align: center;
        margin-top: 10px;
        color:rgb(37,148,225);
      }
      .nav{
        height:50px;
        position: absolute;
        z-index:1;
        top: 0;
        right:0;
      }
      .nav-box{
        margin:12px auto;
        display: flex;
        width:300px;
      }
      .nav-box-link{
        border:1px solid rgb(42,85,213);
        border-radius: 5px;
        margin:5px auto;
        background: rgb(255,255,255);
        width:90px;
        height:30px;
        transition: .9s;
      }
      .nav-box-link a{
        color: rgb(42,85,213);
        width:90px;
        height:30px;
        margin:12px 0px 0px 20px;
        ;
        text-decoration:none;
        font-size:14px;
      }
      .active a{
        color: #fff;
      }
      .nav-box-link a:hover{
        color: #fff;
      }
      .nav-box-link:hover, .active{
        background: rgb(42,85,213);
      }
      @media screen and (max-width: 320px){
        .box{
          margin: 100px auto 50px auto;
          width: 250px;
        }
        .box input{
          width: 170px;
        }
        .box button{
          width: 184px;
        }
        .nav-box-link{
          margin:2px 0px 0px 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-box">
        <div class="nav-box-link active">
          <a href="">Login
          </a>
        </div>
        <div class="nav-box-link">
          <a href="signUp.html">Sign Up
          </a>
        </div>
      </div>
    </div>
    <div class="box">
      <h2 class="box-sign">Sign In
      </h2>
      <form action="login.jsp" method="post">
        <input type="text" name="usr" placeholder="Mobile Number"  required/>
        <br>
        <input type="password" name="password" placeholder="Password" required />
        <br>
        <button type="submit">Login
        </button>
      </form>
      <div class="box-a">
        <a href="#" class="a-tag">Forgot Password
        </a>
      </div>
      <div class="box-b">
        <a href="signUp.html" class="a-tag">Sign Up
        </a>
      </div>
    </div>
  </body>
</html>